<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- d3 version 5 -->
<script src='https://d3js.org/d3.v5.min.js'></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 10px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 10px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onload="init()">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
     <div>
         <p>
               <h1>Birth rate vs death rate worldwide</h1>
                This scene shows the birth rate and death rate (per 1000 people) across countries in the world, it shows guide to capture 0 population growth mark.<br/>
                <i>Data is taken from WDI.</i><br/>
         </p>
     </div>
     <div id="chart" align="center"></div>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
async function init(){
	const pop_data = await d3.csv('WPP2019_Period_Indicators_Medium.csv');
	console.log(pop_data);
	const pop_data2018 = pop_data.filter(function(d){
				          if(d["MidPeriod"]=="2018"){
        					return d;
				          }
	                              })
	console.log(pop_data2018);
	var canvas_width = 400, canvas_height = 400;
	var svg = d3.select("#chart").append("svg")
        	    .attr("width", canvas_width )
	            .attr("height", canvas_height );

	var width = canvas_height - 100,height=canvas_height -100, margin = 50;
	var xScale=d3.scaleLinear().domain([0,50]).range([0,width]);
	var yScale=d3.scaleLinear().domain([0,20]).range([height,0]);
	var x_axis=d3.axisBottom(xScale).tickValues([10,20,30,40]).tickFormat(d3.format(".0f"));
	var y_axis=d3.axisLeft(yScale).tickValues([4,8,12,16]).tickFormat(d3.format(".0f"));

	var g = svg.append("g")
		g.attr("transform","translate(50,50)")
		  .selectAll('circle')
		  .data(pop_data2018)
		  .enter().append("circle")
		  .attr("cx",function(d) {return xScale(d.CBR);})
		   .attr("cy",function(d) {return yScale(d.CDR);})
		   .attr("r",4);

	var g = svg.append("g");
	    g.attr("transform","translate(50,50)").call(y_axis);

	var g = svg.append("g");
	   g.attr("transform","translate(50,"+(width+margin)+")").call(x_axis);
	
	//g=svg.append("g");
	//g.append("text")
	 //.attr("x", width/2)
	 //.attr("y", height+(margin*1.5))
	 //.text("Birth Rate per thousand");
	
       	//g=svg.append("g");
	//g.append("text")
	 //.attr("x", margin/2)
	 //.attr("y", height/2+margin)
	 //.text("Death Rate per thousand");
	// Add X axis label:
	var g = svg.append("g")
	    g.attr("transform","translate(50,"+(height+margin)+")")
	    .append("text")
	    .attr("text-anchor", "end")
	    .attr("x", width/2+ 20)
	    .attr("y", margin)
	    .text("Birth Rate");

	// Y axis label:
	var g = svg.append("g")
	     g.attr("transform","translate(0,50)")
	     .append("text")
	    .attr("text-anchor", "end")
	    .attr("transform", "rotate(-90)")
	    .attr("x", 20)
	    .attr("y", height+margin)
	    .text("Death Rate");
	
	var g = svg.append("g")
	     g.attr("transform","translate(0,50)")
	     .append("text")
	    .attr("text-anchor", "end")
	    .attr("transform", "rotate(-90)")
	    .attr("x", 0)
	    .attr("y", height/2+margin)
	    .text("Death Ratev1");
	
	svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .append("text")
  .text("State")
  .attr("transform", function(d) {
    return "translate(" + this.parentNode.getBBox().width / 2 + "," + 50 + ")";
  });


svg.append("g")
  .attr("class", "y axis")
  .append("text")
  .text("Population")
  .attr("transform", function(d) {
    return "translate(" + -50 + "," + this.parentNode.getBBox().height / 2 + ") rotate(-90)";
  });
	
	var g = svg.append("g")
	g.attr("transform","translate("+margin+","+(height+margin)+")")
	  .append("line")
	  .attr("style", "stroke:black")
	  .attr("x1", 0)
	  .attr("x2", xScale(20))
	  .attr("y1", 0)
	  .attr("y2", yScale(20));
	
	  color = d3.scaleSequential(d3.interpolateMagma).domain([0,0,1]);
   	
	  var densityData = d3.contourDensity()
            .y(function(d) { return yScale(d.CDR); })
            .x(function(d) { return xScale(d.CBR); })(pop_data2018)
  
            var g = svg.append("g")
	    g.selectAll("path")
            .data(pop_data2018)
            .enter()
            .append("path")
            .attr("d", d3.geoPath())
	    .attr("stroke", "green");
            //.attr("fill", "none")
       

	
  contours = d3.contourDensity()
   .x(function(d,i){return xScale(d.CBR);})
  .y(function(d,i){return yScale(d.CDR);})
 .size([width,height])
.bandwidth(20);
	 
 d3.select("svg")
  .selectAll("path")
  .data(contours(pop_data2018))
  .enter()
  .append("path")
  .attr("class", "contour")
  .attr("stroke","green")
  .attr("fill", "none")
  .attr("d", d3.geoPath());
	

}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
